VITE_SUPABASE_PROJECT_ID="ksyuwacuigshvcyptlhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeXV3YWN1aWdzaHZjeXB0bGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODMzMDcsImV4cCI6MjA2OTQ1OTMwN30.4yENHSkSoVv-41rvGMf7yJYXM1TJAF_0sUDJRatdre0"
VITE_SUPABASE_URL="https://ksyuwacuigshvcyptlhe.supabase.co"
